.articles{
      background-color: $VeryLightGray ;

      &__container{

      }  
      //no grid voce precisa criar seu tamplate, alem de definir o displar, como no flex
      &__grid{
          //phone px
        display: grid;
        //grid-template-columns: repeat(auto-fit, minmax(14.375rem, 1fr));//auto-fit, decide quantidade de colunas dependendo do -- minmax() resolução das telas, o min é 230px e o maximo 1fr(pegar o tamanho todo)
        grid-template-columns: 1fr;//1 column and width
        gap:1.875rem;

        @include breakpoint-up(medium){ 
            grid-template-columns: repeat(2, 1fr);//1 colums, and  width
        }

        @include breakpoint-up(large){
            grid-template-columns: repeat(4, 1fr);
        }
      }

      &__item{
        background-color: $White;
        border-radius:  0.3125rem;
        overflow: hidden;
        box-shadow: 0px 3px 12px rgba(0,0,0,0.15);
        transition: all 250ms ease-in-out;

        &:hover{
            transform: scale(1.05);//scale 1 = 100%, aumeta a escala do item
            
        }
      }

      &__img{
        height: 12.5rem;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      &__textos{
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
		color: $GrayishBlue;
        
		@include breakpoint-up(medium) {
			padding: 1.875rem 1.5625rem;
		}
      }

      &__name{
        font-size: 0.625rem;
        margin-bottom: 0.75rem;
      }

      &__title{
        font-size: 1.0625rem;
        line-height:1.2;
        color: $DarkBlue;
        margin-bottom: 0.5rem;
        transition: all 150ms ease-in-out;

        &:hover{
            color: $BrightCyan;
        }
      }

      &__txt{
           font-size: 0.8125rem;
      }
}
